org.neo4j.driver.uri=${sm://neo4j-aura-uri}
org.neo4j.driver.authentication.username=${sm://neo4j-aura-user}
org.neo4j.driver.authentication.password=${sm://neo4j-aura-password}
org.neo4j.driver.config.encrypted=true
